<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>schedule</title>

  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.min.js">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/schedule.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
</head>

<body>
  <!-- navbar - start -->

            
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BSCS |<span class = "tour"> TOUR 2024</span></a>
      <div class="d-flex align-items-center ms-auto">
        <button id="searchIcon" class="btn me-2 d-sm-none"><i class="bi bi-search"></i></button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="speakers.html">Speakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="venue.html">Venue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="schedule.html">Schedule</a>
          </li>
        </ul>
        <button id="searchIconDesktop" class="btn d-none d-sm-block"><i class="bi bi-search"></i></button>
      </div>
    </div>
  </nav>
  
  <div id="searchContainer" class="search-container">
    <form class="d-flex w-100">
      <input id="searchInput" class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
      <button id="searchButton" class="btn" type="button"><i class="bi bi-search"></i></button>
      <button id="closeButton" class="btn" type="button"><i class="bi bi-x-lg"></i></button>
    </form>
  </div>

  <!-- navbar - end -->

    <div class="body-container">

      <!-- contents-START -->
        <div class="contents">
                
            <div class="title" id="animated-bg">
                <div class="texts">
                    <h1>The Schedule</h1>
                </div>
            </div>

            <div class="line1">
                <h4>Welcome to the Schedule Page, where you can explore the exciting lineup of events and activities 
                    planned for our immersive tour. From informative sessions and insightful panel discussions to 
                    engaging workshops and memorable site visits, our meticulously crafted schedule ensures a 
                    well-rounded and enriching experience for all participants
                </h4>
            </div>

            <div class="contents-container">
                <!-- day-1 -->
                <div class="schedule">
                    <div class="no-of-day">Day 1</div>
                    <div class="date">June 17, 2024 (Monday)</div>
                    <div class="schedule-row header">
                        
                        <div class="time">Time</div>
                        <div class="event">Event</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">11:00 AM</div>
                        <div class="event">Arrival in Manila via Cebu Pacific 
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">12:00 NN</div>
                        <div class="event">Check-in Lunch @ DJM Dormitory</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">1:30 PM</div>
                        <div class="event">CITY TOUR: Intramuros, Rizal Park, Manila Cathedral, San Agustin Church, CCP, Mall of Asia</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">6:30 PM</div>
                        <div class="event">Dinner @ DJM Dorm / Rest</div>
                    </div>
                </div>


                <!-- day-2 -->
                <div class="schedule">
                    <div class="no-of-day">Day 2</div>
                    <div class="date">June 18, 2024 (Tuesday)</div>
                    <div class="schedule-row header">
                        
                        <div class="time">Time</div>
                        <div class="event">Event</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">04:30 AM</div>
                        <div class="event">Breakfast @ DJM Dorm
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">05:30 AM</div>
                        <div class="event">Proceed to Subic, Olongapo</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">09:00 AM</div>
                        <div class="event">Visit: PAGASA WEATHER STATION <br> Visit: FIRST AVIATION ACADEMY</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">12:00 NN</div>
                        <div class="event">Packed Lunch</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">01:00 PM</div>
                        <div class="event">Visit: VESSEL TRAFFIC MANAGEMENT SYSTEM SBMA Base Tour / Duty Free Shopping</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:30 PM</div>
                        <div class="event">Dinner @ DJM Dorm </div>
                    </div>
                </div>

                <!-- day-3 -->
                <div class="schedule">
                    <div class="no-of-day">Day 3</div>
                    <div class="date">June 19, 2024 (Wednesday)</div>
                    <div class="schedule-row header">
                        
                        <div class="time">Time</div>
                        <div class="event">Event</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:00 AM</div>
                        <div class="event">Breakfast @ DJM Dorm
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">07:30 AM</div>
                        <div class="event">Proceed to Makati</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">09:00 AM</div>
                        <div class="event">Visit: QBO INNOVATION HUB</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">12:00 NN</div>
                        <div class="event">Packed Lunch</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">01:30 PM</div>
                        <div class="event">Visit: PACKETWORX INC.-IoT TECHNOLOGIES HUB </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:30 PM</div>
                        <div class="event">Dinner @ DJM Dorm </div>
                    </div>
                </div>

                 <!-- day-4 -->
                 <div class="schedule">
                    <div class="no-of-day">Day 4</div>
                    <div class="date">June 20, 2024 (Thursday)</div>
                    <div class="schedule-row header">
                        
                        <div class="time">Time</div>
                        <div class="event">Event</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:00 AM</div>
                        <div class="event">Breakfast @ DJM Dorm
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">07:30 AM</div>
                        <div class="event">Proceed to LRTA</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">09:00 AM</div>
                        <div class="event">Visit: LIGHT RAIL TRANSIT AUTHORITY-LINE</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">11:30 AM</div>
                        <div class="event">Lunch @ DJM Dormitory</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">12:30 PM</div>
                        <div class="event">Proceed to NMP
                            NATIONAL MUSEUM OF THE PHILIPPINES
                            <br> Trinoma Mall
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:30 PM</div>
                        <div class="event">Dinner @ DJM Dorm </div>
                    </div>
                </div>

                
                 <!-- day-5 -->
                 <div class="schedule">
                    <div class="no-of-day">Day 5</div>
                    <div class="date">June 21, 2024 (Friday)</div>
                    <div class="schedule-row header">
                        
                        <div class="time">Time</div>
                        <div class="event">Event</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:00 AM</div>
                        <div class="event">Breakfast @ DJM Dormitory
                            
                        </div>
                    </div>

                    <div class="bus-no">BUS A</div>

                    <div class="schedule-row">
                        <div class="time">07:30 AM</div>
                        <div class="event">Proceed to MAKATI</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">08:30 AM</div>
                        <div class="event">Visit: 98 LABS INC. (1st & 2nd Batch)</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">11:30 AM</div>
                        <div class="event">Lunch @ DJM Dormitory</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">12:30 PM</div>
                        <div class="event">Proceed to Novaliches
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">02:00 PM</div>
                        <div class="event">Visit: HYTEC POWER INC. </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:30 PM</div>
                        <div class="event">Dinner @ DJM Dorm </div>
                    </div>

                    <div class="bus-no">BUS B</div>

                    <div class="schedule-row">
                        <div class="time">07:30 AM</div>
                        <div class="event">Proceed to Novaliches</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">09:00 AM</div>
                        <div class="event">Visit: HYTEC POWER INC.</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">11:30 AM</div>
                        <div class="event">Lunch @ DJM Dormitory</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">12:30 PM</div>
                        <div class="event">Proceed to MAKATI
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">01:30 PM</div>
                        <div class="event">Visit: 98 LABS INC. (1st & 2nd Batch) </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:30 PM</div>
                        <div class="event">Dinner @ DJM Dorm </div>
                    </div>
                </div>

                 <!-- day-6 -->
                 <div class="schedule">
                    <div class="no-of-day">Day 6</div>
                    <div class="date">June 22, 2024 (Saturday)</div>
                    <div class="schedule-row header">
                        
                        <div class="time">Time</div>
                        <div class="event">Event</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">01:00 AM</div>
                        <div class="event">Proceed to Baguio City
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:30 AM</div>
                        <div class="event">Estimated Time of Arrival in Baguio City Start Baguio City Tour:
                            <br> - Strawberry Farm, Chinese Bell Church
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">08:30 AM</div>
                        <div class="event">Proceed to Prince Plaza Hotel / Breakfast @ Prince Plaza Hotel
                            <br>- Philippine Military Academy</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">12:00 NN</div>
                        <div class="event">Lunch & Check-in @ Prince Plaza Hotel</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">01:30 PM</div>
                        <div class="event">Continuation Baguio Tour:
                            <br>Mines View Park, Wrightpark, Mansion House, Burnham Park
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:30 PM</div>
                        <div class="event">Dinner @ Prince Plaza Hotel / Rest</div>
                    </div>
                </div>

                
                 <!-- day-7 -->
                 <div class="schedule">
                    <div class="no-of-day">Day 7</div>
                    <div class="date">June 23, 2024 (Sunday)</div>
                    <div class="schedule-row header">
                        
                        <div class="time">Time</div>
                        <div class="event">Event</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">07:00 AM</div>
                        <div class="event">-Breakfast @ Prince Plaza Hotel
                            <br>-Freehours on your own
                            <br>-Maharlika Shopping Center & SM Baguio for Pasalubong Shopping
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">11:00 AM</div>
                        <div class="event">Lunch @ Prince Plaza Hotel
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">12:00 NN</div>
                        <div class="event">Check-out Prince Plaza Hotel / Back to Manila</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:30 PM</div>
                        <div class="event">Estimated time of arrival in Manila Dinner @ DJM Dormitory / Rest</div>
                    </div>
                    
                </div>

                <!-- day-8 -->
                <div class="schedule">
                    <div class="no-of-day">Day 8</div>
                    <div class="date">June 24, 2024 (Sunday)</div>
                    <div class="schedule-row header">
                        
                        <div class="time">Time</div>
                        <div class="event">Event</div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">06:00 AM</div>
                        <div class="event">Breakfast @ DJM Dormitory
    
                        </div>
                    </div>
                    <div class="schedule-row">
                        <div class="time">12:00 NN</div>
                        <div class="event">Check-out at DJM Dormitory / Proceed to the Airport Departure for Zamboanga via Cebu Pacific/ PAL
                        </div>
                    </div>

                    <div class="END-TOUR">-- END TOUR --</div>
                    
                    
                </div>

            </div>
            

        </div>
      <!-- contents-END -->


        <div class="footer">
            <div class="allrights">
            <h5>© 2024 Dave Matthew. All rights served</h5> 
            </div>

            <div class="footer-links">
            <a class="sm-link" href="#">Facebook </a>
            <a>|</a>
            <a class="sm-link" href="#">Instagram </a>
            <a>|</a>
            <a class="sm-link" href="#">Email</a>
            </div>
            
        </div>
      
    </div>


    
  </body>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/schedule.js"></script>
  <script src="js/navbar.js"></script>
</html>
