<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers</title>

    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/speakers.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>

     <!-- navbar - start -->
                    
     <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">BSCS |<span class = "tour"> TOUR 2024</span></a>
        <div class="d-flex align-items-center ms-auto">
            <button id="searchIcon" class="btn me-2 d-sm-none"><i class="bi bi-search"></i></button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="speakers.html">Speakers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="venue.html">Venue</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="schedule.html">Schedule</a>
            </li>
            </ul>
            <button id="searchIconDesktop" class="btn d-none d-sm-block"><i class="bi bi-search"></i></button>
        </div>
        </div>
    </nav>
    
    <div id="searchContainer" class="search-container">
        <form class="d-flex w-100">
        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
        <button id="searchButton" class="btn" type="button"><i class="bi bi-search"></i></button>
        <button id="closeButton" class="btn" type="button"><i class="bi bi-x-lg"></i></button>
        </form>
    </div>

    <!-- navbar - end -->


    <div class="body-container">

        <div class="contents">

            <div class="title" id="animated-bg">
                <div class="texts">
                    <h1>The Speakers</h1>
                </div>
            </div>

            <div class="line1">
                <h4>We are honored to introduce our inspirational and hardworking speakers, 
                    whose dedication and wisdom have left an indelible mark on their respective fields. 
                    Their stories and insights promise to motivate and enlighten us all. Our distinguished panel of speakers featured:
                </h4>
            </div>
                
                <!-- CONTENTS - START -->
                            <div class="contents-container">

                                <div class="rows-and-col-container">

                                    <div class="rows">

                                        <div class="spkr-column">
                                            <div class="spkr-col-cont">
                                                <div class="spkr-image">
                                                    <img src="img/bird.jpeg" alt="">
                                                </div>
        
                                                <div class="spkr-id">
                                                    <name>(FULL NAME)</name>
                                                    <role>(ROLE)</role>
                                                    <comp>(COMPANY NAME)</comp>
                                                   
                                                </div>

                                                <h5>This is the content of the second article. Lorem ipsum dolor sit amet, 
                                                    consectetur adipiscing elit. This is the content of the second article. 
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. This is the content of 
                                                    the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    This is the content of the second article. Lorem ipsum dolor sit amet, consectetur 
                                                    adipiscing elit.
                                                </h5>
                                            </div>
                                          
                                        </div>
                                        
                                        <div class="spkr-column">
                                            <div class="spkr-col-cont">
                                                <div class="spkr-image">
                                                    <img src="img/bird.jpeg" alt="">
                                                </div>
        
                                                <div class="spkr-id">
                                                    <name>(FULL NAME)</name>
                                                    <role>(ROLE)</role>
                                                    <comp>(COMPANY NAME)</comp>
                                                   
                                                </div>
                                            </div>
                                        </div>

                                        <div class="spkr-column">
                                            <div class="spkr-col-cont">
                                                <div class="spkr-image">
                                                    <img src="img/bird.jpeg" alt="">
                                                </div>
        
                                                <div class="spkr-id">
                                                    <name>(FULL NAME)</name>
                                                    <role>(ROLE)</role>
                                                    <comp>(COMPANY NAME)</comp>
                                                   
                                                </div>
                                            </div>
                                          
                                        </div>
                                        
                                        <div class="spkr-column">
                                            <div class="spkr-col-cont">
                                                <div class="spkr-image">
                                                    <img src="img/bird.jpeg" alt="">
                                                </div>
        
                                                <div class="spkr-id">
                                                    <name>(FULL NAME)</name>
                                                    <role>(ROLE)</role>
                                                    <comp>(COMPANY NAME)</comp>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>

                                </div>
                                    
                                   
                            </div>
                <!-- CONTENTS - END -->

        </div>


        <div class="footer">
            <div class="allrights">
                <h5>© 2024 Dave Matthew. All rights served</h5> 
            </div>
    
            <div class="footer-links">
                <a class="sm-link" href="#">Facebook </a>
                <a>|</a>
                <a class="sm-link" href="#">Instagram </a>
                <a>|</a>
                <a class="sm-link" href="#">Email</a>
            </div>
        
        </div>
    


    </div>

    
    
</body>

<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="js/speakers.js"></script>
<script src="js/navbar.js"></script>
</html>