* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }


  .body {
    height: auto;
    width: auto;
    
  }
  
  .body-container {
      display:flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      height: 100vh;
      width: 100%;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    border: none;
    background-color: gray;
}

  .contents {
    margin-top: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
  }

  .title {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url( /img/cs3c-crop.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-color: black;
    background-attachment:local;
    -webkit-text-fill-color: white;
  }

  .title h1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.205);
    font-weight: bold;
    font-size: 4rem;
    margin: 0;

  }


  

@media screen and (max-width: 768px  ){

  .contents {
    padding: 0;
    display: flex;
    height: auto;
    width: 100%;
  }
  .title {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;

  }
  .title h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    padding: 0px 10px;
  }

}
