* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }


  .body {
    height: auto;
    width: auto;
    
  }
  
  .body-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
  }

  .content {
    margin-top: 56.6px;
    display: flex;
    height: auto;
    width: 100%;
    border: solid 1px blue;
  }

@media screen and (max-width: 767px  ){

  .content {
    padding-top: 56.6px;
    display: flex;
    height: auto;
    width: 100%;
    border: solid 1px blue;
  }
}
