*{
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
}

body {
  width: auto;
  height: auto;
}


#nav {
  width: 100%;
}

  .navbar {
    position:fixed;
    display:flex;
    width: 100%;
  }

  .nav-item {
    display: flex;
    justify-content: center;
    width: 5rem;
  }

#searchButton:hover {
  background-color: rgb(0, 149, 255);
  border-color: rgb(0, 149, 255);
  color: white;
}

#searchButton {
  border: solid 1px rgb(182, 182, 182);
}


@media screen and (max-width: 768px) {

  .navbar-brand {
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: bold;
  }

  .nav-item {
    display: flex;
    justify-content: center;
    width:auto;
    border: none;
  }

  #searchInput {
    width: auto;
  }

  

}

