* {
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
}

body {
  width: auto;
  height: auto;
}

#nav {
  width: 100%;
}

.navbar {
  position: fixed;
  display: flex;
  width: 100%;
}

.nav-item {
  display: flex;
  justify-content: center;
  width: 5rem;
}

#searchButton:hover, #closeButton:hover {
  background-color: rgb(0, 149, 255);
  border-color: rgb(0, 149, 255);
  color: white;
}

#searchButton, #closeButton {
  border: solid 1px rgb(182, 182, 182);
}

#searchContainer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  .navbar-brand {
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: bold;
  }

  .nav-item {
    display: flex;
    justify-content: center;
    width: auto;
    border: none;
  }

  #searchInput {
    width: auto;
  }

  #searchIcon {
    display: inline-block;
  }

  #searchIconDesktop {
    display: none;
  }

  .search-container {
    width: 5rem;
  }
}

@media screen and (min-width: 769px) {
  #searchIcon {
    display: none;
  }

  #searchIconDesktop {
    display: inline-block;
  }
}
