<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homepage</title>

  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.min.js">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/homepage.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/footer.css">
</head>

<body>
  <!-- navbar - start -->

            
<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BSCS |<span class = "tour"> TOUR 2024</span></a>
      <div class="d-flex align-items-center ms-auto">
        <button id="searchIcon" class="btn me-2 d-sm-none"><i class="bi bi-search"></i></button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="speakers.html">Speakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="venue.html">Venue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
        </ul>
        <button id="searchIconDesktop" class="btn d-none d-sm-block"><i class="bi bi-search"></i></button>
      </div>
    </div>
  </nav>
  
  <div id="searchContainer" class="search-container">
    <form class="d-flex w-100">
      <input id="searchInput" class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
      <button id="searchButton" class="btn" type="button"><i class="bi bi-search"></i></button>
      <button id="closeButton" class="btn" type="button"><i class="bi bi-x-lg"></i></button>
    </form>
  </div>

  <!-- navbar - end -->

    <div class="body-container">

      <div class="contents">

        <div class="title" id="animated-bg">
          <div class="texts">
            <p>Welcome to </p>
            <h1>BSCS Educational Tour </h1>
            <p class="title_msg">Experience the extraordinary blend of knowledge and adventure<br> like never before with our unforgettable BSCS Tour 2024 event.</p>

            <div class="dev">
              <div class="name-cont">
                <h5>By Dave Matthew Ignacio</h5>
                <h5>June 2024</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="line1">
        <h3>Highlights of the 8 - Day Industry Visit</h3>
        </div>
            
        <!-- DAYS AND ACT - (2 columns) START -->

            <div class="days-act-container">
              <div class="no-of-days">
                  <h3>DAY 1 </h3>
              </div>
                <div class="itrnry">
                  <h3>CITY TOUR</h3>
                </div>

              <div class="act-container">
                <div class="column">
                    <div class="slideshow-container" data-slideshow="1">
                        <div class="mySlides" data-slide="1-1">
                            <img src="img/csc3c.JPG" alt="Image 1" class="act-image">
                        </div>
                        <div class="mySlides" data-slide="1-2">
                            <img src="img/cj.jpg" alt="Image 1" class="act-image">
                        </div>
                        <div class="mySlides" data-slide="1-3">
                            <img src="img/bird.jpeg" alt="Image 1" class="act-image">
                        </div>
                        <!-- Add more images as needed -->
                        <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                        <div class="dots-container">
                            <span class="dot" onclick="currentSlide(1, 1)"></span>
                            <span class="dot" onclick="currentSlide(2, 1)"></span>
                            <span class="dot" onclick="currentSlide(3, 1)"></span>
                            <!-- Add more dots as needed -->
                        </div>
                    </div>
                    <div class="act-article">
                        <h2>MOA</h2>
                        <p>This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>

                <div class="column">
                    <div class="slideshow-container" data-slideshow="2">
                        <div class="mySlides" data-slide="2-1">
                            <img src="img/cj.jpg" alt="Image 2" class="act-image">
                        </div>
                        <div class="mySlides" data-slide="2-2">
                            <img src="img/bird.jpeg" alt="Image 2" class="act-image">
                        </div>
                        <!-- Add more images as needed -->
                        <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                        <div class="dots-container">
                            <span class="dot" onclick="currentSlide(1, 2)"></span>
                            <span class="dot" onclick="currentSlide(2, 2)"></span>
                            <!-- Add more dots as needed -->
                        </div>
                    </div>
                    <div class="act-article">
                        <h2>Article Title 2</h2>
                        <p>This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>

              </div>

            </div>  
            <!-- DAYS AND ACT - (2 columns) END -->


                
        <!-- DAYS AND ACT - (2 columns) START -->

        <div class="days-act-container">
          <div class="no-of-days">
              <h3>DAY 2 </h3>
          </div>
            <div class="itrnry">
              <h3>Visited QBO</h3>
            </div>

          <div class="act-container">
            <div class="column">
                <div class="slideshow-container" data-slideshow="3">
                    <div class="mySlides" data-slide="3-1">
                        <img src="img/csc3c.JPG" alt="Image 1" class="act-image">
                    </div>
                    <div class="mySlides" data-slide="3-2">
                        <img src="img/hytech-groupy.jpg" alt="Image 1" class="act-image">
                    </div>
                    <div class="mySlides" data-slide="3-3">
                        <img src="img/bird.jpeg" alt="Image 1" class="act-image">
                    </div>
                    <!-- Add more images as needed -->
                    <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
                    <div class="dots-container">
                        <span class="dot" onclick="currentSlide(1, 3)"></span>
                        <span class="dot" onclick="currentSlide(2, 3)"></span>
                        <span class="dot" onclick="currentSlide(3, 3)"></span>
                        <!-- Add more dots as needed -->
                    </div>
                </div>
                <div class="act-article">
                    <h2>Article Title 1</h2>
                    <p>This is the content of the first article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="column">
                <div class="slideshow-container" data-slideshow="4">
                    <div class="mySlides" data-slide="4-1">
                        <img src="img/cj.jpg" alt="Image 2" class="act-image">
                    </div>
                    <div class="mySlides" data-slide="4-2">
                        <img src="img/bird.jpeg" alt="Image 2" class="act-image">
                    </div>
                    <!-- Add more images as needed -->
                    <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
                    <div class="dots-container">
                        <span class="dot" onclick="currentSlide(1, 4)"></span>
                        <span class="dot" onclick="currentSlide(2, 4)"></span>
                        <!-- Add more dots as needed -->
                    </div>
                </div>
                <div class="act-article">
                    <h2>Article Title 2</h2>
                    <p>This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

          </div>

        </div>  
        <!-- DAYS AND ACT - (2 columns) END -->

                <!-- Speakers - START -->
                <div class="line2">
                  <h3>Our Remarkable Speakers</h3>
                </div>

                 

                <!-- speaker row 1 - START -->
                <div class="rows-and-col-container">

                  <div class="rows">

                      <div class="spkr-column">
                          <div class="spkr-col-cont">
                              <div class="spkr-image">
                                  <img src="img/bird.jpeg" alt="">
                              </div>
                              
                              <div class="spkr-id">
                                <name>(FULL NAME)</name>
                                <role>(ROLE)</role>
                                <comp>(COMPANY NAME)</comp>
                               
                              </div>
                              
                          </div>
                        
                      </div>
                      
                      <div class="spkr-column">
                          <div class="spkr-col-cont">
                              <div class="spkr-image">
                                  <img src="img/bird.jpeg" alt="">
                              </div>

                              <div class="spkr-id">
                                <name>(FULL NAME)</name>
                                <role>(ROLE)</role>
                                <comp>(COMPANY NAME)</comp>
                               
                              </div>
                          </div>
                      </div>
                      
                      <div class="spkr-column">
                        <div class="spkr-col-cont">
                          <div class="spkr-image">
                              <img src="img/bird.jpeg" alt="">
                          </div>
                          <div class="spkr-id">
                            <name>(FULL NAME)</name>
                            <role>(ROLE)</role>
                            <comp>(COMPANY NAME)</comp>
                           
                          </div>
                      </div>
                      </div>
                      
                      <div class="spkr-column">
                        <div class="spkr-col-cont">
                          <div class="spkr-image">
                              <img src="img/bird.jpeg" alt="">
                          </div>

                          <div class="spkr-id">
                            <name>(FULL NAME)</name>
                            <role>(ROLE)</role>
                            <comp>(COMPANY NAME)</comp>
                           
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- speaker row 1 - END -->

                <!-- speaker row 2 - START -->
                <div class="rows-and-col-container">

                  <div class="rows">

                      <div class="spkr-column">
                          <div class="spkr-col-cont">
                              <div class="spkr-image">
                                  <img src="img/bird.jpeg" alt="">
                              </div>
                              
                              <div class="spkr-id">
                                <name>(FULL NAME)</name>
                                <role>(ROLE)</role>
                                <comp>(COMPANY NAME)</comp>
                               
                              </div>
                              
                          </div>
                        
                      </div>
                      
                      <div class="spkr-column">
                          <div class="spkr-col-cont">
                              <div class="spkr-image">
                                  <img src="img/bird.jpeg" alt="">
                              </div>

                              <div class="spkr-id">
                                <name>(FULL NAME)</name>
                                <role>(ROLE)</role>
                                <comp>(COMPANY NAME)</comp>
                               
                              </div>
                          </div>
                      </div>
                      
                      <div class="spkr-column">
                        <div class="spkr-col-cont">
                          <div class="spkr-image">
                              <img src="img/bird.jpeg" alt="">
                          </div>
                          <div class="spkr-id">
                            <name>(FULL NAME)</name>
                            <role>(ROLE)</role>
                            <comp>(COMPANY NAME)</comp>
                           
                          </div>
                      </div>
                      </div>
                      
                      <div class="spkr-column">
                        <div class="spkr-col-cont">
                          <div class="spkr-image">
                              <img src="img/bird.jpeg" alt="">
                          </div>

                          <div class="spkr-id">
                            <name>(FULL NAME)</name>
                            <role>(ROLE)</role>
                            <comp>(COMPANY NAME)</comp>
                           
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- speaker row 2 - END -->
                
              
                <!-- Speakers - END -->
               
                 <!-- read-btn -->
                  <div class="read-btn-cont">
                    <a href="speakers.html"><button class="button-6" role="button">Read all posts<i class="bi bi-arrow-up-right-square"></i></button></a>
                  </div>

      </div>
      <!-- contents-END -->


      <div class="footer">
        <div class="allrights">
          <h5>© 2024 Dave Matthew. All rights served</h5> 
        </div>

        <div class="footer-links">
          <a class="sm-link" href="#">Facebook </a>
          <a>|</a>
          <a class="sm-link" href="#">Instagram </a>
          <a>|</a>
          <a class="sm-link" href="#">Email</a>
        </div>
        
      </div>
      
    </div>


    
  </body>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/slideshow.js"></script>
</html>
