<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venue</title>

    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/venue.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>

    <!-- navbar - start -->

                    
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">BSCS |<span class = "tour"> TOUR 2024</span></a>
            <div class="d-flex align-items-center ms-auto">
                <button id="searchIcon" class="btn me-2 d-sm-none"><i class="bi bi-search"></i></button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Venue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Schedule</a>
                </li>
                </ul>
                <button id="searchIconDesktop" class="btn d-none d-sm-block"><i class="bi bi-search"></i></button>
            </div>
            </div>
        </nav>
        
        <div id="searchContainer" class="search-container">
            <form class="d-flex w-100">
            <input id="searchInput" class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
            <button id="searchButton" class="btn" type="button"><i class="bi bi-search"></i></button>
            <button id="closeButton" class="btn" type="button"><i class="bi bi-x-lg"></i></button>
            </form>
        </div>

  <!-- navbar - end -->

    <div class="body-container">

        <div class="contents">

        <div class="title" id="animated-bg">
            <div class="texts">
            <h1>The Venue</h1>
            </div>
        </div>

        <div class="line1">
        <h4>Revealing the extraordinary locations we discovered on our adventure, 
            every picture encapsulates the spirit of our memorable corporate visits.</h4>
        </div>
            
                    <!-- CONTENTS - START -->

                <div class="contents-container">
                    
                    <div class="contents-row">
                        <div class="column1" style="background-color:#aaa;">
                            <h2>Column 1</h2>
                            <p>Some text..Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            
                            <div class="image-container">
                                <img src="img/hytech-groupy-crop.jpg" alt="venue-image">
                            </div>
                        </div>

                        <div class="column2" style="background-color:#bbb;">
                            <h2>Column 2</h2>
                            <p>Some text..Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>

                            <div class="gmap-container">
                                <div class="gmap">
                                    <iframe 
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.9284298473317!2d121.0147736103206!3d14.660002975561184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b731d799c3f5%3A0xccd86df193d6e556!2sDJM%20Travel%20Services%20Dorm!5e0!3m2!1sen!2sph!4v1719551655736!5m2!1sen!2sph"
                                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="contents-row">
                        <div class="column1" style="background-color:#aaa;">
                            <h2>Column 1</h2>
                            <p>Some text..Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            
                            <div class="image-container">
                                <img src="img/hytech-groupy-crop.jpg" alt="venue-image">
                            </div>
                        </div>

                        <div class="column2" style="background-color:#bbb;">
                            <h2>Column 2</h2>
                            <p>Some text..Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>

                            <div class="gmap-container">
                                <div class="gmap">
                                    <iframe 
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.9284298473317!2d121.0147736103206!3d14.660002975561184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b731d799c3f5%3A0xccd86df193d6e556!2sDJM%20Travel%20Services%20Dorm!5e0!3m2!1sen!2sph!4v1719551655736!5m2!1sen!2sph"
                                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                        <!-- CONTENTS - END -->

        </div>


            <div class="footer">
                <div class="allrights">
                    <h5>© 2024 Dave Matthew. All rights served</h5> 
                </div>

                <div class="footer-links">
                    <a class="sm-link" href="#">Facebook </a>
                    <a>|</a>
                    <a class="sm-link" href="#">Instagram </a>
                    <a>|</a>
                    <a class="sm-link" href="#">Email</a>
                </div>
            
            </div>
    
    </div>

    
</body>

<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="js/venue.js"></script>
<script src="js/navbar.js"></script>
</html>