* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }


  .body {
    height: auto;
    width: auto;
    
  }
  
  .body-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 100%;
  }

  .content {
    margin-top: 56.6px;
    display: flex;
    height: auto;
    width: 100%;
    border: none;
  }

  .title {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    background-image:url( /img/cs3c.JPG);
    background-size: 70% 150% ;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    -webkit-text-fill-color: white;
  }

@media screen and (max-width: 768px  ){

  .content {
    padding: 0;
    display: flex;
    height: auto;
    width: 100%;
  }
  .title {
    width: 100%;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    background-image:url( /img/cs3c.JPG);
    background-size: cover;

  }


  
}
