.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 2rem 0px;
}

.footer h5 {
  -webkit-text-fill-color: white;
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 10px;
}

.footer-links a {
  color: rgb(255, 255, 255);
  -webkit-text-fill-color: white;
}

.allrights {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.allrights h5{
  font-size: 15px;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 3rem 0px;
  }
  
  .footer-links {
    margin-top: 10px;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 0px 2rem;
    font-size: 15px;
  }


  .allrights {
    margin-bottom: 1rem;
    
  }

  .allrights h5 {
    font-size: 15px;
  }

  .footer-links a {
    margin: 0 10px;
  }

}
