/* Reset some default browser styles */
body, h2, p {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.act-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  flex-direction: column;
}

.column {
  display: flex;
  flex: 1 1 100%;
  box-sizing: border-box;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
}

.column .image {
  width: 50%;
  height: auto;
}

.image {
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}


.act-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.act-article h2 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.act-article p {
  font-size: 1em;
  color: #333;
}

/* Responsive adjustments */
@media (min-width: 769px) {
  .act-container {
      flex-direction: row;
  }

  .column {
      flex: 1 1 45%;
      flex-direction: row;
      margin-bottom: 0;
  }

  .image {
      width: 100%;
      margin-bottom: 0;
      margin-right: 10px;
  }
}

@media screen and (max-width: 768px) {
  .column .image {
    width: 100%;
    height: auto;
  }
}