*{
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
}

  .nav-item {
    display: flex;
    justify-content: center;

    width: 5rem;
  }

#searchButton:hover {
  background-color: rgb(0, 149, 255);
  border-color: rgb(0, 149, 255);
  color: white;
}

#searchButton {
  border: solid 1px rgb(182, 182, 182);
}


@media screen and (max-width: 768px) {


  .nav-item {
    display: flex;
    justify-content: center;
    width:auto;
    border: none;
  }

}
