* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }


  .body {
    height: auto;
    width: auto;
  }
  
  .body-container {
      display:flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      height: 100vh;
      width: 100%;

  }

  .contents {
    margin-top: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 100%;
    background-color: #f4f4f4 !important;
  }

  .title {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/qbo-pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }

  .texts {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
    height: 50%;
    align-items: center;
    justify-content: center;
  }

  .texts h1{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: auto;
    font-weight: bold;
    font-size: 4rem;
    margin: 0;
    -webkit-text-fill-color:rgb(0, 255, 119);
  }

  .title_msg {
    font-size: 20px !important;
  }

  .line1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 2rem;
    background-color:rgb(0, 238, 111);;
    -webkit-text-fill-color:rgb(0, 0, 0);
    text-align: center;
  }

  

@media screen and (max-width: 768px  ){

  .contents {
    padding: 0;
    display: flex;
    height: auto;
    width: 100%;
  }
  .texts {
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: left;
    background-size: cover;
    padding: 0px 10px;
    margin: 0;

  }
  .texts h1{
    display: flex;
    text-align: left;
    font-size: 3rem;
    
  }

  .line1 {
    padding: 10px 32px;
  }



}

