* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }


  .body {
    height: auto;
    width: auto;
    
  }
  
  .body-container {
      display:flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      height: 100vh;
      width: 100%;
  }

  .contents {
    margin-top: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .title {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image:url(/img/cs3c-crop.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-color: black;
    -webkit-text-fill-color: white;
  }

  .texts {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
    height: 50%;
  }

  .texts p{
    display: flex;
    width: 100%;
    height: auto;
    margin: 0;
    font-size: 2rem;
  }

  .texts h1{
    display: flex;
    width: 100%;
    height: auto;
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0;
    -webkit-text-fill-color:rgb(0, 255, 119);
  }

  .title_msg {
    font-size: 20px !important;
  }

  .line1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 2rem;
    background-color: rgb(0, 153, 255);

  }

  

@media screen and (max-width: 768px  ){

  .contents {
    padding: 0;
    display: flex;
    height: auto;
    width: 100%;
  }
  .texts {
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: left;
    background-size: cover;
    padding: 0px 10px;
    margin: 0;

  }
  .texts h1{
    display: flex;
    text-align: left;
    font-size: 3rem;
    
  }

  .texts p{
    display: flex;
    text-align: left;
  
  }

  .title_msg {
    font-size: 19px !important;
  }


}
