<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navbar</title>

  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">

  <style>
    <?php include "css/navbar.css" ?>
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">BSCS |<span class = "tour"> TOUR 2024</span></a>
    <div class="d-flex align-items-center ms-auto">
      <button id="searchIcon" class="btn me-2 d-sm-none"><i class="bi bi-search"></i></button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Speakers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Venue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Schedule</a>
        </li>
      </ul>
      <button id="searchIconDesktop" class="btn d-none d-sm-block"><i class="bi bi-search"></i></button>
    </div>
  </div>
</nav>

<div id="searchContainer" class="search-container">
  <form class="d-flex w-100">
    <input id="searchInput" class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
    <button id="searchButton" class="btn" type="button"><i class="bi bi-search"></i></button>
    <button id="closeButton" class="btn" type="button"><i class="bi bi-x-lg"></i></button>
  </form>
</div>

<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="js/navbar.js"></script>
</body>
</html>
