<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrinking Background Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>Scroll Down</h1>
        <p>Keep scrolling to see the effect...</p>
        <p>More content...</p>
        <p>Even more content...</p>
        <p>Just a little more...</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
