* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }


  .body {
    height: auto;
    width: auto;
  }
  
  .body-container {
      display:flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
      height: 100vh;
      width: 100%;
  }

  .contents {
    margin-top: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .title {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/qbo-pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    -webkit-text-fill-color: white;
  }

  .texts {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
    height: 50%;
  }

  .texts p{
    display: flex;
    width: 100%;
    height: auto;
    margin: 0;
    font-size: 2rem;
  }

  .texts h1{
    display: flex;
    width: 100%;
    height: auto;
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0;
    -webkit-text-fill-color:rgb(0, 255, 119);
  }

  .title_msg {
    font-size: 20px !important;
  }

  .line1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 2rem;
    background-color:rgb(0, 238, 111);;
    -webkit-text-fill-color:rgb(0, 0, 0);
    text-align: center;
  }

  

@media screen and (max-width: 768px  ){

  .contents {
    padding: 0;
    display: flex;
    height: auto;
    width: 100%;
  }
  .texts {
    width: 100%;
    height: 30rem;
    display: flex;
    align-items: left;
    background-size: cover;
    padding: 0px 10px;
    margin: 0;

  }
  .texts h1{
    display: flex;
    text-align: left;
    font-size: 3rem;
    
  }

  .texts p{
    display: flex;
    text-align: left;
  
  }

  .title_msg {
    font-size: 19px !important;
  }

  .line1 {
    padding: 10px 32px;
  }

  .no-of-days h3{
    font-size: 20px ;
  }

  .itrnry h3{
    font-size: 15px ;
  }

  .line1{
    margin-bottom: 1rem;
  }

}


.no-of-days {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
}

.no-of-days h3{
  margin: 0;
  font-weight: bold;
}

.itrnry {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.itrnry h3{
  margin: 0;
}


/* ACTIVITIES - START */
        
.act-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  flex-direction: column;
}

.column {
  display: flex;
  flex: 1 1 100%;
  box-sizing: border-box;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(164, 164, 164);
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
}

.act-image  {
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}



.act-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  padding: 10px;
}

.act-article h2 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.act-article p {
  font-size: 1em;
  color: #333;
}

/* Responsive adjustments */
@media (min-width: 769px) {
  .act-container {
      flex-direction: row;
  }

  .column {
      flex: 1 1 45%;
      flex-direction: row;
      margin-bottom: 0;
  }

  .act-image {
      width: 100%;
      margin-bottom: 0;
  }
}


@media screen and (max-width: 768px) {
  .act-image  {
    width: 100%;
    height: auto;
  }

  .column {
    height: 300px;
}

.no-of-days {
  margin-top: 0;
}

}

.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: auto;
}

/* Hide images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: rgb(0, 255, 119);
  transition: 0.2s;
}

/* Dots/bullets/indicators */
.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px 0px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Add animation to the slideshow */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* ACTIVITIES - END*/