/* Reset some default browser styles */
body, h2, p {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.act-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  flex-direction: column;
}

.column {
  display: flex;
  flex: 1 1 100%;
  box-sizing: border-box;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
}

.image {
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}



.act-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #717171;
}

.act-article h2 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.act-article p {
  font-size: 1em;
  color: #333;
}

/* Responsive adjustments */
@media (min-width: 769px) {
  .act-container {
      flex-direction: row;
  }

  .column {
      flex: 1 1 45%;
      flex-direction: row;
      margin-bottom: 0;
  }

  .image {
      width: 100%;
      margin-bottom: 0;
  }
}


@media screen and (max-width: 768px) {
  .image {
    width: 100%;
    height: auto;
  }

  .column {
    height: 300px;
}

}

.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: auto;
}

/* Hide images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Dots/bullets/indicators */
.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px 0px;
  background: #ddd;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Add animation to the slideshow */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
