<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Two Column Layout</title>
    <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
    <div class="act-container">
        <div class="column">
                <img src="img/csc3c.JPG" alt="Image 1" class="image">
        
            <div class="article">
                <h2>Article Title 1</h2>
                <p>This is the content of the first article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="column">
            <img src="img/cj.jpg" alt="Image 2" class="image">
            <div class="article">
                <h2>Article Title 2</h2>
                <p>This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>
