<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Two Column Layout</title>
    <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
    <div class="act-container">
        <div class="column">
            <div class="slideshow-container">
                <div class="mySlides">
                    <img src="img/csc3c.JPG" alt="Image 1" class="image">
                </div>
                <div class="mySlides">
                    <img src="img/cj.jpg" alt="Image 1" class="image">
                </div>
                <!-- Add more images as needed -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="dots-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <!-- Add more dots as needed -->
                </div>
            </div>
            <div class="act-article">
                <h2>Article Title 1</h2>
                <p>This is the content of the first article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="column">
            <div class="slideshow-container">
                <div class="mySlides">
                    <img src="img/cj.jpg" alt="Image 2" class="image">
                </div>
                <div class="mySlides">
                    <img src="img/another2.jpg" alt="Image 2" class="image">
                </div>
                <!-- Add more images as needed -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="dots-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <!-- Add more dots as needed -->
                </div>
            </div>
            <div class="act-article">
                <h2>Article Title 2</h2>
                <p>This is the content of the second article. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>
